# example '.env' for the 'test-import.sh' script
sourceRepoOwner="gh_repo_owner"
sourceRepoName="gh_action_repo_name"
sourceRepoTag="v1.2.3"
sourceRepoCommit="8675309ee8675309ffgg86753097hh8675309hhi"
