name: 'Check semver labels'
description: 'Check a pull request for semver labels using the label-checker action'
author: 'rwaight'
branding:
  icon: 'check-square'
  color: 'blue'
  # Ref: https://haya14busa.github.io/github-action-brandings/
  # fork: https://github.com/rwaight/github-action-brandings

inputs:
  gh-token:
    description: >
      GITHUB_TOKEN or a repo scoped Personal Access Token (PAT), may be needed for the GitHub CLI.
      See this link for an example of how to set this token:
      https://help.github.com/en/actions/configuring-and-managing-workflows/authenticating-with-the-github_token#example-passing-github_token-as-an-input
    required: true
    default: ${{ github.token }}
  allow-failure:
    description: 'The allow_failure input for the label-checker action'
    required: false
    default: ''
  semver-fallback:
    description: 'A fallback label to add/remove to the pull request if the proper version label is missing, defaults to triage:version-needed'
    required: false
    default: 'triage:version-needed'
  semver-prefix:
    description: 'The prefix for the semver labels used in the repo'
    required: false
    default: 'version:'
  verbose:
    description: 'Determine if the action should run verbose tasks, defaults to false.'
    required: false
    default: 'false'

outputs:
  semver-check-results:
    description: "The output from the 'semver-labels-check' step. "
    value: ${{ steps.semver-labels-check.outputs.label_check }}
  fallback-check-results:
    description: "The output from the 'fallback-label-check' step. "
    value: ${{ steps.fallback-label-check.outputs.label_check }}

runs:
  using: "composite"
  # Ref: https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
  steps:

    - name: Validate that the runner OS is Linux
      if: ${{ runner.os != 'Linux' }}
      # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#setting-an-error-message
      shell: bash
      run: |
        echo "error in the action '${{ github.action }}' at file path: '${{ github.action_path }}' "
        echo "::error file=github/check-semver-labels/action.yml,title=⛔ build-type error hint::This action supports Linux only"
        exit 1

    - name: Greet the triggering_actor
      if: inputs.verbose=='true' || ${{ runner.debug == '1' }}
      shell: bash
      run: | 
        echo "Hello ${{ github.triggering_actor }}, the verbose variable is set to true."
        echo ""
        echo "Here is some information about this action: "
        echo "  action name  :  ${{ github.action }} "
        echo "  action path  :  ${{ github.action_path }} "
        echo "  action ref   :  ${{ github.action_ref }} "
        echo "  action repo  :  ${{ github.action_repository }} "
        echo "  action status:  ${{ github.action_status }} "
        echo ""

    - name: Verbose | Print the inputs
      if: inputs.verbose=='true' || ${{ runner.debug == '1' }}
      id: verbose-print-inputs
      shell: bash
      run: | 
        echo "::group::starting the 'verbose-print-inputs' step... "
        ## Print the inputs if inputs.verbose=='true'
        ## the double number signs below are for line spacing and readability only
        ##
        echo ""
        echo "Here are the inputs provided to the action: "
        echo ""
        echo "allow-failure is  :  ${{ inputs.allow-failure }} "
        echo "semver-prefix is  :  ${{ inputs.semver-prefix }} "
        echo "semver-fallback is:  ${{ inputs.semver-fallback }} "
        echo "verbose is:  ${{ inputs.verbose }} "
        echo ""
        echo "finishing the 'verbose-print-inputs' step... "
        ##
        echo "::endgroup::"

    - name: Ensure the ${{ inputs.semver-fallback }} label exists
      id: ensure-alternate-label-exists
      shell: bash
      run: |
        if [ '${{ inputs.verbose }}' == 'true' ]; then
            echo "starting the 'ensure-alternate-label-exists' step. "
            echo "  the value of 'semver-fallback' is '${{ env.semver-fallback }}'. "
            echo ""
            echo "  running 'gh label list' to check for the ${{ env.semver-fallback }} label "
            gh label list --search "${{ env.semver-fallback }}" --limit 1 --json name --jq '.[].name'
            echo "  running 'gh label list' with the '--jq' option -- setting the output as gh_label_result "
            gh_label_result=$(gh label list --search "${{ env.semver-fallback }}" --limit 1 --json name --jq '.[].name')
            echo "    gh_label_result was set to '${gh_label_result}' . "
            echo ""
        fi
        ##
        LABEL=$(gh label list --search "${{ env.semver-fallback }}" --limit 1 --json name --jq '.[].name')
        if [ '${{ inputs.verbose }}' == 'true' ]; then
            echo "  the value of LABEL is '${LABEL}'. "
        fi
        ##
        if [[ -z "$LABEL" ]]; then
          echo "  fallback label not found, attempting to create the '${{ env.semver-fallback }}' label"
          gh label create "${{ env.semver-fallback }}" --description "Need to have the version determined" --color BAA938
        else
          echo "  step 'ensure-alternate-label-exists' - the '${{ env.semver-fallback }}' label exists"
        fi
        ##
        if [ '${{ inputs.verbose }}' == 'true' ]; then echo "completing the 'ensure-alternate-label-exists' step. "; fi
      env:
        #GITHUB_TOKEN: ${{ inputs.gh-token }}
        GH_TOKEN: ${{ inputs.gh-token }}
        semver-fallback: ${{ inputs.semver-fallback }}

    - name: Check for semantic version labels
      uses: rwaight/actions/github/label-checker@main # can use version specific or main
      #uses: rwaight/actions/github/label-checker@v1
      id: semver-labels-check
      with:
        prefix_mode: true
        one_of: ${{ inputs.semver-prefix }}
        #none_of: "skip-changelog"
        allow_failure: ${{ inputs.allow-failure }}
        repo_token: ${{ inputs.gh-token }}

    - name: Verbose | Print the output from 'semver-labels-check'
      if: inputs.verbose=='true'
      id: verbose-semver-labels-check
      shell: bash
      run: | 
        ## Print the output from 'semver-labels-check' if inputs.verbose=='true'
        ## the double number signs below are for line spacing and readability only
        ##
        echo "starting the 'verbose-semver-labels-check' step. "
        echo ""
        echo "  The output from the 'semver-labels-check' step is below: "
        echo "    ${{ steps.semver-labels-check.outputs.label_check }} "
        echo "    Check the output above. "
        ##
        echo "completing the 'verbose-semver-labels-check' step. "

    - name: Check for the fallback label
      uses: rwaight/actions/github/label-checker@main # can use version specific or main
      #uses: rwaight/actions/github/label-checker@v1
      id: fallback-label-check
      with:
        prefix_mode: false
        one_of: ${{ inputs.semver-fallback }}
        allow_failure: ${{ inputs.allow-failure }}
        repo_token: ${{ inputs.gh-token }}

    - name: Verbose | Print the output from 'fallback-label-check'
      if: inputs.verbose=='true'
      id: verbose-fallback-label-check
      shell: bash
      run: | 
        ## Print the output from 'fallback-label-check' if inputs.verbose=='true'
        ## the double number signs below are for line spacing and readability only
        ##
        echo "starting the 'verbose-fallback-label-check' step. "
        echo ""
        echo "  The output from the 'fallback-label-check' step is below: "
        echo "    ${{ steps.fallback-label-check.outputs.label_check }} "
        echo "    Check the output above. "
        ##
        echo "completing the 'verbose-fallback-label-check' step. "

    - name: Apply the '${{ inputs.semver-fallback }}' label
      # the semver label did not exist AND the fallback label did not exist
      uses: actions/github-script@v6
      if: |
        steps.semver-labels-check.outputs.label_check != 'success' &&
        steps.fallback-label-check.outputs.label_check != 'success'
      with:
        github-token: ${{ inputs.gh-token }}
        script: |
          github.rest.issues.addLabels({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            labels: ['${{ inputs.semver-fallback }}']
          })

    - name: Remove the '${{ inputs.semver-fallback }}' label
      # the semver label did exist and the fallback label did exist
      uses: actions/github-script@v6
      continue-on-error: true
      if: |
        steps.semver-labels-check.outputs.label_check == 'success' &&
        steps.fallback-label-check.outputs.label_check == 'success'
      with:
        github-token: ${{ inputs.gh-token }}
        script: |
          github.rest.issues.removeLabel({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            name: '${{ inputs.semver-fallback }}'
          })

    - name: Error - Missing proper '${{ inputs.semver-prefix }}' label
      # Fail the workflow because the proper version label has not been applied
      id: labeler-force-failure
      if: | 
        steps.semver-labels-check.outputs.label_check != 'success' && 
        inputs.allow-failure=='true'
      shell: bash
      run: |
        echo "Running 'semver-labels-check' failed! The outcome was ${{ steps.semver-labels-check.outputs.label_check }} ."
        echo ""
        echo "::group::semver-labels-check information"
        echo "The pull request must have one of the '${{ inputs.semver-prefix }}' labels applied. "
        echo "::endgroup::"
        ##
        echo "::error file=action.yml,title=Check semver labels::semver-labels-check error"
        exit 1

    - name: Verbose | Action complete
      if: inputs.verbose=='true'
      id: verbose-action-complete
      shell: bash
      run: | 
        ## Print a notice that the action has finished
        ## the double number signs below are for line spacing and readability only
        ##
        echo "starting the 'verbose-action-complete' step. "
        echo ""
        echo "  The 'Check semver labels' action is on the last step. "
        echo ""
        echo "  The output from the 'semver-labels-check' step is: "
        echo "    ${{ steps.semver-labels-check.outputs.label_check }} "
        echo ""
        echo "  The output from the 'fallback-label-check' step is: "
        echo "    ${{ steps.fallback-label-check.outputs.label_check }} "
        echo "    Check the output above. "
        ##
        echo "completing the 'verbose-action-complete' step. "
