# This IS A TEST workflow to run other workflows based on changes within the repo
name: Infra Updater v2
run-name: Run updater v2 on ${{ github.event_name }}
on: 
  push:
    branches: # 'on push' to 'main' is used by: 'dispatch-label-manager'
      - main
    paths:
      - 'assets/my-labels-*.yml'
#   pull_request:
#     branches: [ main ]
#     #paths:
#     #  - 'assets/my-labels-*.yml'
#     types: [ closed ]

  workflow_dispatch:
    inputs:
      verbose_output:
        description: 'Verbose output'
        required: true
        #default: false
        default: true
        type: boolean

env:
  VERBOSE_WORKFLOW: ${{ inputs.verbose_output || 'true' }}

jobs:
  upload:
    runs-on: ubuntu-latest
    outputs:
      artifact-id: ${{ steps.task-upload-artifact.outputs.artifact-id }}
      artifact-url: ${{ steps.task-upload-artifact.outputs.artifact-url }}
    steps:

      # Checkout repo A
      - name: Checkout files from commit tree
        # Verified creator: https://github.com/marketplace/actions/checkout
        # GitHub Action for checking out a repo
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
        # with:
        #   fetch-depth: 0

      # Make changes / build artifact
      - run: ...

      - name: Create a 'last-updated' text file
        run: date +%s > assets/last-updated.txt

      # Save as artifact
      - name: Upload the asset files as artifacts
        id: task-upload-artifact
        # Verified creator: https://github.com/marketplace/actions/upload-a-build-artifact
        # Upload [Actions Artifacts](https://docs.github.com/en/actions/using-workflows/storing-workflow-data-as-artifacts) from your Workflow Runs.
        uses: actions/upload-artifact@834a144ee995460fba8ed112a2fc961b36a5ec5a # v4.3.6
        with:
          name: my-labels
          path: |
            assets/my-labels-*.yml
            assets/last-updated.txt
          if-no-files-found: error    # default is 'warn'
          retention-days: 3

      - name: Print the uploaded artifact info
        if: ${{ steps.task-upload-artifact.outputs.artifact-id }}
        run: |
          echo "Artifact ID  - ${{ steps.task-upload-artifact.outputs.artifact-id }} "
          echo "Artifact URL - ${{ steps.task-upload-artifact.outputs.artifact-url }} "


  pull-request:
    needs: [upload]
    runs-on: ubuntu-latest
    steps:

      - name: Print the Artifact ID from the 'upload' job
        env:
          ARTIFACT_ID: ${{ needs.upload.outputs.artifact-id }}
        run: echo "Artifact ID from previous job is ${ARTIFACT_ID}"

      - name: Create a GitHub App Token
        # Verified creator: https://github.com/marketplace/actions/create-github-app-token
        # GitHub Action for creating a GitHub App installation access token.
        uses: actions/create-github-app-token@c8f55efbd427e7465d6da1106e7979bc8aaee856 # v1.10.1
        id: app-token
        with:
          # required
          app-id: ${{ secrets.RW_ACTIONS_APP_ID }}
          private-key: ${{ secrets.RW_ACTIONS_APP_KEY }}
      
      - name: Configure Git
        id: configure-git
        #if: ${{ steps.app-token.outputs.token }}
        # user: 'github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>'
        run: |
          git --version
          ## Configure git to login as the RW Actions Bot.
          git config user.name rw-actions-bot[bot]
          git config user.email ${{ secrets.RW_ACTIONS_BOT_UID }}+rw-actions-bot[bot]@users.noreply.github.com
          git status
          echo "the 'set-up-git' step has completed. "

      - name: Checkout remote repo
        # Verified creator: https://github.com/marketplace/actions/checkout
        # GitHub Action for checking out a repo
        uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
        with:
          repository: rwaight/test-actions
          token: ${{ steps.app-token.outputs.token }}

      - name: Download the artifacts from the upload job
        id: task-download-artifact
        uses: actions/download-artifact@fa0a91b85d4f404e444e00e005971372dc801d16 # v4.1.8
        with:
          name: my-labels
          path: assets
          # 'merge-multiple' is supposed to download the artifacts to the same directory
          merge-multiple: true

      - name: Print the downloaded artifact info
        if: ${{ steps.task-download-artifact.outputs.download-path }}
        run: |
          echo "Download path - ${{ steps.task-download-artifact.outputs.download-path }} "

      - name: Display structure of downloaded files
        run: ls -R assets/

      - name: Create Pull Request
        id: create-pull-request
        #uses: rwaight/actions/github/create-pull-request@bd2234d2665c0db7fff5b9b65e904bf58b63bd11 # v0.1.31
        uses: rwaight/actions/github/create-pull-request@main
        with:
          # commit info
          commit-message: 'chore: update assets from ?'
          committer: '${{ inputs.GH_APP_BOT_NAME }} <${{ secrets.GH_APP_BOT_UID }}+${{ inputs.GH_APP_BOT_NAME }}@users.noreply.github.com>'
          # PR info
          branch: 'autoupdate/test-infra-updater-v2'
          title: '[autoupdate] test-infra-updater-v2'
          body: |
            ### Update assets
            - Updated with *today's* date
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/rwaight/actions/
          labels: actions:autoupdate, skip-changelog
          assignees: rwaight
          reviewers: rwaight
          # token
          token: ${{ steps.app-token.outputs.token }}

      - name: Print the pull request info
        if: ${{ steps.create-pull-request.outputs.pull-request-number }}
        run: |
          echo "Pull Request Number - ${{ steps.create-pull-request.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.create-pull-request.outputs.pull-request-url }}"
          echo "Pull Request Operation - ${{ steps.create-pull-request.outputs.pull-request-operation }}"
          echo "Pull Request commit SHA - ${{ steps.create-pull-request.outputs.pull-request-head-sha }}"
        ###  echo "Pull Request Branch - ${{ steps.create-pull-request.outputs.pull-request-branch }}"

